{
  "name": "custom-design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/test": "^8.6.18",
    "@storybook/web-components": "^8.6.18",
    "@storybook/web-components-vite": "^8.6.18",
    "@types/react": "^19.2.14",
    "lit": "^3.3.2",
    "react": "^19.2.5",
    "storybook": "^8.6.18",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
